<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip PAINT</title>
    <script src="https://kit.fontawesome.com/a2b59c3fe5.js" crossorigin="anonymous"></script>
</head>
<style>
    body {  
        background-image: url(background-2.jpg);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
    nav   {  
        background-color: maroon;
        height: 100px;
     }
     .nav-bar  { 
         float: right; 
         list-style: none;
         margin-right: 200px;
         line-height: 60px;

         }
         li {  
            display: inline-flex;
            margin-left: 70px;
            vertical-align: top;
           
          }
          a {  
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 15px;
           }
           .fa  { 
            margin-right: 10px;
            color: orange;
            }
           img { 
            width: 100px;
            margin-left: 30px;
            margin-top: 8px;
            }
            h1 { 
            font-size: 35px;
            color: white;
             }
             h3  {  
                font-size: 20px;
                color: white;
                margin-left: 6rem;
                margin-bottom: 5rem;
              }
            span  {  
                color: darkorange;
             }

             .body-section {  
                margin-top: 90px;
                margin-left: 25rem;
              }
              .call   { 
                background-color: darkorange;
                width: 250px;
                border: none;
                border-radius: 3px;
                margin-left: 11rem;
                padding: 15px;
                letter-spacing: 3px;
              }
              .fa-phone  { 
                color: brown;
    }
    .img-section {   
        background-color: darkorange;
        width: 100;
        height: 50vh;
      } 
    .social-links-icon   {   
        margin-left: 38rem;
      }
    .social-links-icon i    {  
        background-color: white;
        width: 20px;
        font-size: 20px;
        border-radius: 20px;
        text-align: center;
        margin-top: 3rem;
        margin-left: 10px;
        margin-bottom: 20px;
    
       }
       .active, a:hover  {    
        background-color: black;
        width: 100px;
        text-align: center;
        }
        .about-section {  
            width: 100;
            height: 50vh;
            background-color: white;
          }
          .footer-paragraph {  
            color: darkred;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 12px;
          }
          .para-1 { 
            width: 700px;
            margin-left: 22rem;
            text-align: center;
            font-size: 15px;
           }
           .footer-header {  
            padding: 10px;
            color: white;
            width: 100;
            background-color: darkred;
          }
          h2  {    
            margin-left: 15rem;
            display: inline-block;
        }
           .sec {   
            width: 300px;
            margin-top: 100px;
            margin-left: 10rem;
        
             } 
             .sec-1 {   
                width: 300px;
                margin-top: 100px;
                vertical-align: baseline;
                margin-left: 2rem;

               } 
               .sec-3 {   
                width: 300px;
                margin-top: 100px;
                margin-left: 2rem;
               } 
               .developer, .developer {   
                background-color: darkorange;
                margin-top: 0px ;
                height: 10rem;

                } 
                .author  {    
                text-align: center;
               font-size: 30px;
               } 
              .contact  {    
               text-align: center;
              font-size: 27px;
                        } 
             .location  {     
              text-align: center;
              font-size: 24px;
               } 

</style>
<body>
    <div>
        <nav>
            <img src="Sip & Paint logo.jpg" alt="">
            <ul class="nav-bar">
                <li>
                  
                    <a href="www.google.com" class="active">
                        <i class="fa fa-home"></i>
                        home</a>
                </li>
                <li>
                    <a href="">
                    <i class="fa fa-location"></i>
                        location
                        <i class="fa-solid fa-caret-down"></i>
                </li> 
                <li>
                    <a href="">
                        <i class="fa-solid fa-image"></i>
                        Gallery
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                </li> 
                <li>
                    <a href="">
                        <i class="fa-solid fa-info"></i>
                        Genral Info</a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-blog"></i>
                        Blog</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="body-section">
        <h1>
            Welcome to <span>Sip & Paint</span>
        </h1>
        <h3>
            <span>Featuring:</span> Corporate EVENT
        </h3>
        <a href="" class="call">
            <i class="fa fa-phone" ></i>
            Call=123456789.
        </a>
    </div>
    <div class="social-links-icon">
        <a href="www.facebook.com"><i class="fa fa-facebook"></i><a></a>
        <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="www.google.com"><i class="fa fa-google"></i></a>
        <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a> 
        <a href="www.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
        <a href="www.gmail.com"><i class="fa fa-g-mail"></i></a>
    </div>
    <div class="img-section">
        <img src="background.jpg" alt="" class="sec">
        <img src="background-2.jpg" alt="" class="sec-1">
        <img src="background-3.jpg" alt="" class="sec-3">
    </div>
    <footer class="last-secion">
    
        <div class="about-section">
            <div class=" footer-header">
                <h2>
                    Sip & PAINT PARTIES
                </h2>
                <h2>
                  We Put The Art In Party!  
                </h2>
        </div>
          
            <h3 class="footer-paragraph">
                <i class="fa fa-brush"></i>
                Sip and Paint will exceed your expectation
                for a fun painting event
            </h3>
            <p class="para-1">
                Wheter it's a kids birthday party,Corporate event.baby shower,or just a get together....
                We provide pre-sketched canvases,paints,brushes,aprons and more...you provide the drinks,food&drinks
            </p>
            <h3 class="footer-paragraph">
                <i class="fa fa-shedule"></i>
                Shedule a private paint party any day of the week
            </h3>
            <p class="para-1"> 
                The minimum group size needed to book a private event
                at our studio is ab easy as to meet 6 guests.
            </p>
            <div class="developer">
                <p class="author">
                    Kh Muhavia &copy;
                </p>
                <p class="contact">
                    E-mail :www.kh.muhavia1@gmail.com
                </p>
                <p class="location">
                    Capital of Pakistan Islambad
                </p>
            </div>
        </div>
        
    </footer>
</body>
</html>